	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width,initial-scale=1" />
			<title>Распознавание речи</title>
			<link rel="stylesheet" href="style.css" />
			<script src="hark.bundle.js"></script>
	 <style>
	 	
	 </style>
		</head>
		<body>
			<main>
				<video id="video" autoplay playsinline></video>
				<audio id="audio" autoplay></audio>
				<button class="mic-toggle" id="mic">
					<svg width="50%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5 3C5 1.34315 6.34315 0 8 0C9.65685 0 11 1.34315 11 3V7C11 8.65685 9.65685 10 8 10C6.34315 10 5 8.65685 5 7V3Z" fill="#eeeeee"></path> <path d="M9 13.9291V16H7V13.9291C3.60771 13.4439 1 10.5265 1 7V6H3V7C3 9.76142 5.23858 12 8 12C10.7614 12 13 9.76142 13 7V6H15V7C15 10.5265 12.3923 13.4439 9 13.9291Z" fill="#eeeeee"></path> </g></svg>
					<svg width="50%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16 16H13L10.8748 13.3843C10.2884 13.6488 9.65899 13.8349 9 13.9291V16H7V13.9291C3.60771 13.4439 1 10.5265 1 7V6H3V7C3 9.76142 5.23858 12 8 12C8.54134 12 9.06258 11.914 9.55081 11.7548L8.12299 9.99753C8.0822 9.99917 8.0412 10 8 10C6.34315 10 5 8.65685 5 7V6.15385L0 0H3L16 16Z" fill="#eeeeee"></path> <path d="M11 6.15385L6.38367 0.472212C6.85016 0.173309 7.40484 0 8 0C9.65685 0 11 1.34315 11 3V6.15385Z" fill="#eeeeee"></path> <path d="M12.8076 8.37853L14.2506 10.1546C14.7299 9.20663 15 8.13485 15 7V6H13V7C13 7.47815 12.9329 7.94063 12.8076 8.37853Z" fill="#eeeeee"></path> </g></svg>
				</button>
				<div class="recording_status">Начните говорить...</div>
				<!--<audio class="playback" controls></audio>-->
				<div class="options">
					<div id="status" class="waiting">Ожидание подключения</div>
					<input id="urlWebRTC" placeholder="Введите url для подключения к Webrtc">
					<input id="urlAudio" placeholder="Введите url для отправки вопросов">
					<div>
						<button id="connectBtn">Подключиться</button>
						<button id="saveOptions">Сохранить</button>
					</div>
				</div>
				<button class="options-toggle">
					<svg height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#A5A5A5;" d="M460.8,256L460.8,256c0,16.966-13.754,30.72-30.72,30.72h-13.128 c-4.25,22.403-13.054,43.191-25.424,61.362l9.288,9.288c11.997,11.997,11.997,31.448,0,43.445l0,0 c-11.997,11.997-31.448,11.997-43.445,0l-9.288-9.288c-18.171,12.37-38.959,21.174-61.362,25.424v13.129 c0,16.966-13.754,30.72-30.72,30.72s-30.721-13.754-30.721-30.72v-13.128c-22.403-4.25-43.191-13.054-61.362-25.424l-9.288,9.288 c-11.997,11.997-31.448,11.997-43.445,0l0,0c-11.997-11.997-11.997-31.448,0-43.445l9.288-9.288 c-12.371-18.172-21.175-38.961-25.425-61.363H81.92c-16.966,0-30.72-13.754-30.72-30.72l0,0c0-16.966,13.754-30.72,30.72-30.72 h13.128c4.25-22.403,13.054-43.191,25.424-61.362l-9.288-9.288c-11.997-11.997-11.997-31.448,0-43.445l0,0 c11.997-11.997,31.448-11.997,43.445,0l9.288,9.288c18.172-12.37,38.96-21.175,61.363-25.425V81.92 c0-16.966,13.754-30.72,30.72-30.72s30.72,13.754,30.72,30.72v13.128c22.403,4.25,43.191,13.054,61.362,25.424l9.288-9.288 c11.997-11.997,31.448-11.997,43.445,0l0,0c11.997,11.997,11.997,31.448,0,43.445l-9.288,9.288 c12.37,18.171,21.174,38.959,25.424,61.362h13.129C447.046,225.28,460.8,239.034,460.8,256z"></path> <path style="fill:#CCCAC4;" d="M374.568,256c0,65.483-53.085,118.568-118.568,118.568S137.432,321.483,137.432,256 S190.517,137.432,256,137.432S374.568,190.517,374.568,256z"></path> <path style="fill:#FFFFFF;" d="M288.337,256c0,17.86-14.477,32.337-32.337,32.337S223.663,273.86,223.663,256 S238.14,223.663,256,223.663S288.337,238.14,288.337,256z"></path> <path style="fill:#4C4C4C;" d="M13.228,307.988c-0.434,0.07-0.869,0.105-1.296,0.105c-3.899,0-7.332-2.826-7.972-6.799l-0.171-1.064 c-0.71-4.408,2.286-8.556,6.695-9.268c4.398-0.716,8.556,2.287,9.268,6.695l0.171,1.064 C20.634,303.129,17.637,307.278,13.228,307.988z M33.864,344.48c-2.065-3.958-6.949-5.496-10.907-3.426 c-3.958,2.066-5.492,6.949-3.426,10.907l0.499,0.956c1.442,2.763,4.258,4.345,7.173,4.345c1.26,0,2.538-0.295,3.734-0.921 c3.958-2.066,5.492-6.949,3.426-10.907L33.864,344.48z M16.168,255.997l0.002-1.121c0.013-4.465-3.597-8.094-8.062-8.107 c-0.008,0-0.015,0-0.023,0c-4.455,0-8.071,3.606-8.084,8.062L0,256c0,4.466,3.618,8.083,8.084,8.083S16.168,260.462,16.168,255.997z M478.136,167.52c1.442,2.763,4.258,4.345,7.173,4.345c1.26,0,2.538-0.295,3.734-0.921c3.958-2.066,5.492-6.949,3.426-10.907 l-0.499-0.956c-2.065-3.958-6.949-5.495-10.907-3.426c-3.958,2.066-5.492,6.949-3.426,10.907L478.136,167.52z M328.744,279.961 c-4.028-1.922-8.854-0.207-10.774,3.824c-0.227,0.476-0.46,0.951-0.696,1.422c-2.003,3.99-0.391,8.85,3.598,10.852 c1.164,0.584,2.403,0.861,3.621,0.861c2.961,0,5.813-1.633,7.232-4.459c0.288-0.572,0.568-1.147,0.844-1.728 C334.488,286.703,332.776,281.879,328.744,279.961z M9.117,231.813c0.352,0.046,0.703,0.068,1.051,0.068 c4.001,0,7.478-2.971,8.007-7.045C33.604,105.876,135.847,16.168,256,16.168c4.466,0,8.084-3.618,8.084-8.084S260.466,0,256,0 C193.428,0,133.192,22.817,86.388,64.247C39.991,105.317,10.072,161.61,2.14,222.756C1.565,227.184,4.69,231.239,9.117,231.813z M492.076,213.279l0.171,1.064c0.64,3.973,4.072,6.799,7.972,6.799c0.427,0,0.861-0.033,1.296-0.105 c4.409-0.71,7.405-4.86,6.695-9.268l-0.171-1.064c-0.71-4.409-4.868-7.413-9.268-6.695 C494.362,204.722,491.365,208.871,492.076,213.279z M256,382.653c-69.837,0-126.653-56.816-126.653-126.653 S186.163,129.347,256,129.347S382.653,186.163,382.653,256S325.837,382.653,256,382.653z M256,366.484 c60.922,0,110.484-49.563,110.484-110.484S316.922,145.516,256,145.516S145.516,195.078,145.516,256S195.078,366.484,256,366.484z M502.883,280.187c-4.418-0.577-8.483,2.548-9.056,6.977C478.394,406.124,376.152,495.832,256,495.832 c-4.466,0-8.084,3.618-8.084,8.084S251.534,512,256,512c62.572,0,122.808-22.817,169.611-64.247 c46.397-41.07,76.317-97.362,84.248-158.509C510.435,284.816,507.31,280.761,502.883,280.187z M503.916,247.917 c-4.466,0-8.084,3.621-8.084,8.086l-0.003,1.099c-0.024,4.465,3.574,8.104,8.04,8.128c0.015,0,0.029,0,0.045,0 c4.443,0,8.059-3.59,8.083-8.04L512,256C512,251.534,508.382,247.917,503.916,247.917z M256,468.884 c-21.397,0-38.804-17.407-38.804-38.804v-6.565c-18.541-4.266-36.048-11.521-52.202-21.63l-4.648,4.648 c-15.129,15.13-39.747,15.13-54.879,0.001c-15.129-15.13-15.129-39.748,0-54.879l4.649-4.648 c-10.11-16.153-17.364-33.662-21.63-52.202H81.92c-21.397,0-38.804-17.407-38.804-38.804c0-21.397,17.407-38.804,38.804-38.804 h6.565c4.266-18.541,11.521-36.048,21.63-52.202l-4.649-4.648c-15.129-15.13-15.129-39.748,0-54.879 c15.129-15.126,39.747-15.128,54.879,0l4.648,4.649c16.153-10.11,33.662-17.364,52.202-21.63V81.92 c0-21.397,17.407-38.804,38.804-38.804s38.804,17.407,38.804,38.804v6.565c18.541,4.266,36.049,11.521,52.202,21.63l4.648-4.649 c15.132-15.128,39.75-15.126,54.879,0c15.129,15.13,15.129,39.748,0,54.879l-4.649,4.649c10.108,16.152,17.363,33.66,21.629,52.201 h6.567c21.397,0,38.804,17.407,38.804,38.804s-17.407,38.804-38.804,38.804h-6.567c-4.266,18.541-11.521,36.048-21.629,52.201 l4.649,4.649c15.129,15.13,15.129,39.748,0,54.879c-15.129,15.128-39.747,15.129-54.879,0l-4.648-4.649 c-16.152,10.11-33.662,17.364-52.202,21.63v6.565C294.804,451.477,277.397,468.884,256,468.884z M256,452.716 c12.481,0,22.636-10.155,22.636-22.636v-13.129c0-3.885,2.763-7.219,6.578-7.942c20.996-3.983,40.617-12.113,58.318-24.164 c3.21-2.184,7.52-1.78,10.266,0.966l9.288,9.288c8.826,8.827,23.187,8.828,32.011,0c8.826-8.826,8.826-23.187,0-32.011l-9.288-9.288 c-2.745-2.746-3.151-7.056-0.966-10.266c12.052-17.702,20.181-37.324,24.165-58.319c0.723-3.815,4.059-6.577,7.942-6.577h13.129 c12.481,0,22.636-10.155,22.636-22.636c0-12.481-10.155-22.636-22.636-22.636h-13.129c-3.884,0-7.219-2.763-7.942-6.577 c-3.984-20.996-12.113-40.618-24.165-58.319c-2.184-3.211-1.779-7.52,0.966-10.266l9.288-9.288c8.826-8.826,8.826-23.187,0-32.011 c-8.826-8.828-23.188-8.826-32.011,0l-9.288,9.288c-2.746,2.745-7.058,3.152-10.266,0.966 c-17.702-12.051-37.323-20.181-58.318-24.164c-3.816-0.723-6.578-4.058-6.578-7.942V81.92c0-12.481-10.155-22.636-22.636-22.636 c-12.481,0-22.636,10.155-22.636,22.636v13.129c0,3.885-2.763,7.219-6.578,7.942c-20.995,3.983-40.617,12.112-58.319,24.165 c-3.211,2.185-7.522,1.779-10.266-0.967l-9.287-9.288c-8.826-8.825-23.188-8.826-32.011,0.001c-8.826,8.826-8.826,23.187,0,32.011 l9.288,9.288c2.745,2.746,3.151,7.057,0.966,10.266c-12.052,17.702-20.181,37.323-24.164,58.318 c-0.723,3.816-4.058,6.578-7.942,6.578H81.92c-12.481,0-22.636,10.155-22.636,22.636s10.155,22.636,22.636,22.636h13.129 c3.885,0,7.219,2.763,7.942,6.578c3.983,20.996,12.112,40.617,24.164,58.318c2.185,3.21,1.78,7.52-0.966,10.266l-9.288,9.288 c-8.826,8.826-8.826,23.187,0,32.011c8.826,8.828,23.188,8.826,32.011,0l9.287-9.287c1.563-1.564,3.634-2.368,5.72-2.368 c1.577,0,3.165,0.46,4.547,1.401c17.703,12.053,37.325,20.182,58.319,24.165c3.816,0.723,6.578,4.058,6.578,7.942v13.129 C233.364,442.561,243.519,452.716,256,452.716z M209.219,207.523c12.62-12.181,29.235-18.891,46.781-18.891 c37.148,0,67.368,30.221,67.368,67.368c0,4.466,3.618,8.084,8.084,8.084c4.466,0,8.084-3.618,8.084-8.084 c0-46.062-37.475-83.537-83.537-83.537c-21.758,0-42.36,8.32-58.01,23.426c-3.212,3.101-3.302,8.219-0.203,11.431 C200.887,210.531,206.005,210.622,209.219,207.523z M256,215.579c22.289,0,40.421,18.132,40.421,40.421S278.289,296.421,256,296.421 S215.579,278.289,215.579,256S233.711,215.579,256,215.579z M256,231.747c-13.372,0-24.253,10.88-24.253,24.253 s10.88,24.253,24.253,24.253s24.253-10.88,24.253-24.253S269.372,231.747,256,231.747z M315.071,315.07 c3.157-3.158,3.157-8.276,0-11.433c-3.158-3.156-8.276-3.156-11.433,0c-12.725,12.725-29.643,19.732-47.638,19.732 c-37.147,0-67.368-30.221-67.368-67.368c0-4.466-3.618-8.084-8.084-8.084c-4.466,0-8.084,3.618-8.084,8.084 c0,46.062,37.475,83.537,83.537,83.537C278.313,339.537,299.291,330.847,315.071,315.07z M184.948,231.262 c1.081,0.488,2.212,0.72,3.326,0.72c3.077,0,6.02-1.769,7.371-4.756c0.178-0.395,0.36-0.787,0.545-1.177 c1.914-4.033,0.197-8.856-3.837-10.769c-4.031-1.914-8.855-0.196-10.769,3.837c-0.229,0.48-0.452,0.964-0.672,1.449 C179.074,224.633,180.88,229.422,184.948,231.262z"></path> </g></svg>
				</button>
			</main>
			<script src="main.js"></script>
		</body>
	</html>
