	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width,initial-scale=1" />
			<title>Распознавание речи</title>
			<link rel="stylesheet" href="style.css" />
			<script src="hark.bundle.js"></script>
			<script src="STT.bundle.js"></script>
	 <style>
	 	
	 </style>
		</head>
		<body>
			<main>
				<video id="video" autoplay playsinline></video>
				<audio id="audio" autoplay></audio>
				<div class="mic-block">

					<div class="recording_status">Начните говорить...</div>
				</div>
				<!--<audio class="playback" controls></audio>-->
				<button class="mic-toggle" id="mic">
					<svg width="50%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5 3C5 1.34315 6.34315 0 8 0C9.65685 0 11 1.34315 11 3V7C11 8.65685 9.65685 10 8 10C6.34315 10 5 8.65685 5 7V3Z" fill="#eeeeee"></path> <path d="M9 13.9291V16H7V13.9291C3.60771 13.4439 1 10.5265 1 7V6H3V7C3 9.76142 5.23858 12 8 12C10.7614 12 13 9.76142 13 7V6H15V7C15 10.5265 12.3923 13.4439 9 13.9291Z" fill="#eeeeee"></path> </g></svg>
					<svg width="50%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16 16H13L10.8748 13.3843C10.2884 13.6488 9.65899 13.8349 9 13.9291V16H7V13.9291C3.60771 13.4439 1 10.5265 1 7V6H3V7C3 9.76142 5.23858 12 8 12C8.54134 12 9.06258 11.914 9.55081 11.7548L8.12299 9.99753C8.0822 9.99917 8.0412 10 8 10C6.34315 10 5 8.65685 5 7V6.15385L0 0H3L16 16Z" fill="#eeeeee"></path> <path d="M11 6.15385L6.38367 0.472212C6.85016 0.173309 7.40484 0 8 0C9.65685 0 11 1.34315 11 3V6.15385Z" fill="#eeeeee"></path> <path d="M12.8076 8.37853L14.2506 10.1546C14.7299 9.20663 15 8.13485 15 7V6H13V7C13 7.47815 12.9329 7.94063 12.8076 8.37853Z" fill="#eeeeee"></path> </g></svg>
				</button>
				<div class="options">
					<div id="status" class="waiting">Ожидание подключения</div>
					<input id="urlWebRTC" placeholder="Введите url для подключения к Webrtc">
					<input id="urlAudio" placeholder="Введите url для отправки вопросов">
					<input id="urlStop" placeholder="Введите url для остановки речи аватара">
					<div class="number-control">
						<button id="decrease">-0.5</button>
						<input type="number" id="number-input" value="1.5" min="0.5" max="3" step="0.5">
						<button id="increase">+0.5</button>
					</div>					<div>
						<button id="connectBtn">Подключиться</button>
						<button id="saveOptions">Сохранить</button>
					</div>
				</div>
				<button class="options-toggle">
					<svg width="4rem" height="4rem" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						 viewBox="0 0 512 512" xml:space="preserve">
<g>
	<rect x="10.24" y="8.084" style="fill:#E6EAEA;" width="491.52" height="413.912"/>
	<polygon style="fill:#E6EAEA;" points="230.131,421.996 281.869,421.996 294.804,503.916 217.196,503.916 	"/>
</g>
						<g>
	<path style="fill:#687F82;" d="M195.638,473.735h120.724c11.906,0,21.558,9.651,21.558,21.558v8.623H174.08v-8.623
		C174.08,483.386,183.731,473.735,195.638,473.735z"/>
							<rect x="10.24" y="357.322" style="fill:#687F82;" width="491.52" height="64.674"/>
</g>
						<path style="fill:#365558;" d="M268.935,391.276h-25.869c-4.465,0-8.084-3.618-8.084-8.084s3.62-8.084,8.084-8.084h25.869
	c4.465,0,8.084,3.618,8.084,8.084S273.399,391.276,268.935,391.276z"/>
						<g>
	<path style="fill:#FFFFFF;" d="M402.594,391.276h-86.232c-4.465,0-8.084-3.618-8.084-8.084s3.62-8.084,8.084-8.084h86.232
		c4.465,0,8.084,3.618,8.084,8.084S407.058,391.276,402.594,391.276z"/>
							<path style="fill:#FFFFFF;" d="M467.267,391.276h-30.181c-4.465,0-8.084-3.618-8.084-8.084s3.62-8.084,8.084-8.084h30.181
		c4.465,0,8.084,3.618,8.084,8.084S471.732,391.276,467.267,391.276z"/>
</g>
						<circle style="fill:#9BAAAB;" cx="130.964" cy="240.909" r="43.116"/>
						<circle style="fill:#4ACFD9;" cx="256" cy="120.185" r="43.116"/>
						<circle style="fill:#FF8C29;" cx="381.036" cy="219.352" r="43.116"/>
						<path style="fill:#687F82;" d="M87.848,240.909c0,23.812,19.304,43.116,43.116,43.116v-86.232
	C107.152,197.794,87.848,217.098,87.848,240.909z"/>
						<path style="fill:#0295AA;" d="M256,77.069c-23.812,0-43.116,19.304-43.116,43.116s19.304,43.116,43.116,43.116V77.069z"/>
						<path style="fill:#FD6A33;" d="M337.92,219.352c0,23.812,19.304,43.116,43.116,43.116v-86.232
	C357.224,176.236,337.92,195.54,337.92,219.352z"/>
						<path d="M501.76,0H10.24C5.775,0,2.156,3.618,2.156,8.084v349.238v64.674c0,4.466,3.62,8.084,8.084,8.084h210.43l-5.617,35.571
	h-19.415c-16.345,0-29.642,13.298-29.642,29.642v8.623c0,4.466,3.62,8.084,8.084,8.084h43.116h77.608h43.116
	c4.465,0,8.084-3.618,8.084-8.084v-8.623c0-16.344-13.297-29.642-29.642-29.642h-19.415l-5.617-35.571h210.43
	c4.465,0,8.084-3.618,8.084-8.084v-64.674V8.084C509.844,3.618,506.225,0,501.76,0z M493.676,16.168v333.069H18.324V16.168H493.676z
	 M274.961,430.08l5.617,35.571h-49.156l5.617-35.571H274.961z M329.836,495.293v0.539h-35.032h-77.608h-35.032v-0.539
	c0-7.43,6.044-13.474,13.474-13.474h26.32c0.004,0,0.009,0.001,0.013,0.001c0.008,0,0.015-0.001,0.024-0.001h68.011
	c0.008,0,0.015,0.001,0.024,0.001c0.004,0,0.009-0.001,0.013-0.001h26.32C323.792,481.819,329.836,487.863,329.836,495.293z
	 M281.869,413.912h-51.739H18.324v-48.505h475.352v48.505H281.869z"/>
						<path d="M122.88,291.465v22.741c0,4.466,3.62,8.084,8.084,8.084c4.465,0,8.084-3.618,8.084-8.084v-22.741
	c24.404-3.888,43.116-25.075,43.116-50.555s-18.712-46.667-43.116-50.555V46.888c0-4.466-3.62-8.084-8.084-8.084
	c-4.465,0-8.084,3.618-8.084,8.084v143.466c-24.404,3.888-43.116,25.075-43.116,50.555S98.476,287.577,122.88,291.465z
	 M130.964,205.878c19.316,0,35.032,15.715,35.032,35.032c0,19.317-15.716,35.032-35.032,35.032s-35.032-15.715-35.032-35.032
	C95.933,221.592,111.648,205.878,130.964,205.878z"/>
						<path d="M247.916,170.741v143.466c0,4.466,3.62,8.084,8.084,8.084c4.465,0,8.084-3.618,8.084-8.084V170.741
	c24.404-3.888,43.116-25.075,43.116-50.555s-18.712-46.667-43.116-50.555V46.888c0-4.466-3.62-8.084-8.084-8.084
	c-4.465,0-8.084,3.618-8.084,8.084V69.63c-24.404,3.888-43.116,25.075-43.116,50.555S223.512,166.853,247.916,170.741z M256,85.154
	c19.316,0,35.032,15.715,35.032,35.032S275.316,155.217,256,155.217s-35.032-15.715-35.032-35.032S236.684,85.154,256,85.154z"/>
						<path d="M372.952,269.907v44.299c0,4.466,3.62,8.084,8.084,8.084s8.084-3.618,8.084-8.084v-44.299
	c24.404-3.888,43.116-25.075,43.116-50.555s-18.712-46.667-43.116-50.555V46.888c0-4.466-3.62-8.084-8.084-8.084
	s-8.084,3.618-8.084,8.084v121.908c-24.404,3.888-43.116,25.075-43.116,50.555S348.548,266.019,372.952,269.907z M381.036,184.32
	c19.316,0,35.032,15.715,35.032,35.032s-15.716,35.032-35.032,35.032s-35.032-15.715-35.032-35.032S361.72,184.32,381.036,184.32z"
						/>
</svg>				</button>
			</main>
			<script src="main.js"></script>
		</body>
	</html>
