* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: sans-serif;
	}
html {
	overflow: hidden;
}
	body {
		height: 100vh;
		width: 100vw;
		background: radial-gradient(circle,rgba(28, 28, 99, 1) 0%, rgba(89, 62, 112, 1) 64%);
		/*background: url("main_bg.jpg");*/
	}

	button {
	  appearance: none;
	  border: none;
	  outline: none;
	  background: none;
	  cursor: pointer;
	}

	main {
	  display: flex;
		height: 100%;
	  flex-direction: column;
	  align-items: center;
	}
	#remoteVideo {
		width: 100vw;
		height: 100vh;
	}
	input {
		height: 2rem;
		padding: 0 0.5rem;
	}
	#connectBtn, #saveOptions {
		color: white;
		padding: 0.5rem 1rem;
		width: 10rem;
		border: 1px solid black;
		border-radius: 5px;
		background: green;

	}

	.recording_status {
		margin: 1rem;
		font-size: 2rem;
		color: white;
	}
	.options-toggle {
		margin: auto 0 0 auto;
		z-index: 10;
		cursor: pointer;
		width: 8rem;
		height: 8rem;
		border-radius: 50%;
		display: flex;
		padding: 0.5rem;
		flex-direction: row-reverse;
		align-items: flex-end;
	}
	.options-toggle svg {
		margin: 0;
		transition: all 0.3s ease-in-out;
	}
	.options-toggle:hover svg{
		margin-right: 1rem;
		margin-bottom: 1rem;
		transition: all 0.2s ease-in-out;
	}
	.options{
		background: ghostwhite;
		position: absolute;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		min-width: 30rem;
		padding: 2rem;
		border-radius: 1rem;
		bottom: -8rem;
		right: -30rem;
		transition: bottom 0.5s;
	}
	.options.open{
		bottom: 2rem;
		right: 1rem;
		transition: bottom 0.5s;
	}
	.mic-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		bottom: 2rem;
	}
	.mic-toggle {
		position: absolute;
		display: block;
		border-radius: 50%;
		background-color: crimson;
		width: 4rem;
		height: 4rem;
		scale: 1;
		bottom: 1rem;
		left: 1rem;
		transition: all 0.5s ease;
	}
	.mic-toggle.can_record {
		scale: 1.2;
		bottom: 1rem;
		left: 1rem;
		transition: all 0.5s ease;
	}

	.mic-toggle:after,
	.mic-toggle:before {
	  --pad: 0rem;
	  content: '';
	  display: block;
	  position: absolute;
	  z-index: 0;
	  background-color: rgba(220, 20, 60, 0.2);
	  top: var(--pad);
	  left: var(--pad);
	  right: var(--pad);
	  bottom: var(--pad);
	  border-radius: 50%;
	}

	.mic-toggle:after {
	  transition: 0.4s;
	}

	.mic-toggle:before {
	  transition: 0.2s;
	}

	.mic-toggle:hover:before {
	  --pad: -1rem;
	}

	.mic-toggle:hover:after {
	  --pad: -2rem;
	}

	.mic-toggle svg:first-of-type {
	  display: none;
	}

	.mic-toggle.can_record svg:first-of-type {
	  display: inline;
	}

	.mic-toggle.can_record svg:last-of-type {
	  display: none;
	}

	.mic-toggle.is-recording:after {
	  animation: smoothPadAfter 0.6s ease-in alternate-reverse forwards infinite;
	}

	.mic-toggle.is-recording:before {
	  animation: smoothPadBefore 0.6s ease-in alternate-reverse forwards infinite;
	}

	@keyframes smoothPadAfter {
	  0% {
	    top: -2rem;
	    left: -2rem;
	    right: -2rem;
	    bottom: -2rem;
	  }

	  100% {
	    top: -1rem;
	    left: -1rem;
	    right: -1rem;
	    bottom: -1rem;
	  }
	}

	@keyframes smoothPadBefore {
	  0% {
	    top: -1rem;
	    left: -1rem;
	    right: -1rem;
	    bottom: -1rem;
	  }

	  100% {
	    top: -0.5rem;
	    left: -0.5rem;
	    right: -0.5rem;
	    bottom: -0.5rem;
	  }
	}

	.playback {
	  margin-bottom: 1rem;
	  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.2);
	  border-radius: 999px;
	}

	.is-hidden {
	  display: none;
	}

.number-control {
	display: flex;
	align-items: center;
	gap: 10px;
	margin: 20px;
}
.number-control input {
	width: 60px;
	text-align: center;
	padding: 5px;
}
.number-control button {
	padding: 5px 10px;
	cursor: pointer;
	border: 1px solid black;
	background: rgba(255, 215, 0, 0.89);
}