<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Распознавание речи</title>
 
	</head>
	<body style="margin-left: 3%">
		<div class="div_class_buttons">
			<button id="btnStart">Начать</button>
			<button id="btnStop">Остановить</button>
		</div>
		<audio id="audio" type="audio/wav" controls autoplay style="margin-top: 12px; width: 100%;"></audio>

    <script>
		const audio = document.querySelector('#audio');

		navigator.mediaDevices.getUserMedia({ audio: true})
    			 .then(stream => {
        				const mediaRecorder = new MediaRecorder(stream);
						let voice = [];
						document.querySelector('#btnStart').addEventListener('click', function(){
							mediaRecorder.start();
							voice = [];
						});

						mediaRecorder.addEventListener("dataavailable",function(event) {
							voice.push(event.data);
						});

						document.querySelector('#btnStop').addEventListener('click', function(){
							mediaRecorder.stop();
						});

						mediaRecorder.addEventListener("stop", function() {
    						const voiceBlob = new Blob(voice, {type: 'audio/wav'});
							const blobUrl = URL.createObjectURL(voiceBlob);
							audio.src = blobUrl;
							audio.controls = true;
							audio.load();
						});
        		 });
	</script>
	</body>
</html>
